MONGODB_URI=mongodb+srv://admin:x0KFxmdHioszTXnD@cluster0.fqcfyx2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://admin:x0KFxmdHioszTXnD@cluster0.fqcfyx2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmhl4qskq
CLOUDINARY_API_KEY=717122543916687
CLOUDINARY_API_SECRET=k6i5TU4NkaBUboxQJmMCAQuwWrc